/* =HELPER FUNCTIONS
  ------------------------------------------------------ */
.box-shadow (@x:0, @y:0, @blur:2, @color:#000) { 
	-moz-box-shadow: @color, @x, @y, @blur;
	-webkit-box-shadow: @color, @x, @y, @blur;
	box-shadow: @color, @x, @y, @blur;
}

.gradient(@from:#FFF, @to:#EEE) {
  background: @from; /* default for backward compatibility */
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -moz-linear-gradient(top, @to, @from);
}

.border-radius(@size: 4px) {
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  -o-border-radius: @size;
  border-radius: @size;
}

.columnCount(@count, @gap) { 
 -moz-column-count: @count;
 -moz-column-gap: @gap;
 -webkit-column-count: @count;
 -webkit-column-gap: @gap;
 column-count: @count;
 column-gap: @gap; 
}

.transform-rotate(@deg) { 
 -webkit-transform: rotate(@deg);
 -moz-transform: rotate(@deg);
 transform: rotate(@deg);
}
 
.transition(@property, @duration, @type) { 
  -webkit-transition: @property @duration @type;
  -moz-transition: @property @duration @type;
   -o-transition: @property @duration @type;
   transition: @property @duration @type;
}


.ir { 
  text-indent: -999em;
}